{
  "name": "whoisd",
  "version": "0.0.1",
  "description": "WHOIS server",
  "bin": {
    "whoisd": "./bin/whoisd"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostbar/whoisd"
  },
  "keywords": [
    "whois",
    "server"
  ],
  "dependencies": {
    "whoisthis": "~0.0.1"
  },
  "author": "Jose Luis Rivas <me@ghostbar.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostbar/whoisd/issues"
  },
  "homepage": "https://github.com/ghostbar/whoisd"
}
